<!--pages/zhengce/zhengce.wxml-->
<view class="container">
<view class="biaoti">医疗机构投诉接待处理“十应当”</view>
<text>\n</text>
<view class="you">——国家卫生健康委、国家中医药局</view>
<text>\n</text>
<view class="zhengwenbiaoti">一、应当建立“一站式”投诉解决模式</view>

<view class="zhengwen">
  医疗机构应当建立以病人为中心的投诉接待处理模式，实现门诊、病房等投诉解决“一站式”服务，按照《医疗机构投诉管理办法》要求，由医疗机构投诉管理部门（或投诉管理专（兼）职人员）专门负责，达到统一受理、统一调查、统一协调、统一办理、统一反馈要求。
</view>
 <view class="zhengwenbiaoti">二、应当建立畅通、便捷的投诉渠道</view>
 <view class="zhengwen">  医疗机构应当设置专门的投诉接待场所，在显著位置公示投诉接待时间、地点、联系方式和投诉处理程序，接受走访、信函、电话、电子邮件投诉等多种投诉方式，建立畅通、便捷、高效的投诉渠道。</view>

 <view class="zhengwenbiaoti">三、应当落实首诉负责制</view>
 <view class="zhengwen">  医疗机构应当严格落实首诉负责制，各科室、部门和医务人员接到患者投诉时，应当对患者进行情绪安抚，沟通了解患者相关诉求，属于职责范围内的事项尽快予以解决，超出职责范围的事项引导患者到投诉管理部门处理。</view>


 <view class="zhengwenbiaoti">四、应当及时避免或者减轻损害</view>
 <view class="zhengwen">  对涉及医疗质量安全、可能危及患者健康的，医疗机构应当立即采取积极措施，避免或者减轻对患者身体健康的损害，防止损害扩大，并妥善安抚患者情绪。</view>


 <view class="zhengwenbiaoti">五、应当及时核查处理投诉</view>
 <view class="zhengwen">  涉及到医务人员服务态度、收费等问题；就医过程中存在不满，提出退号、退药、退费等要求；对医疗机构医疗服务内容、流程、场所环境设施等不满，要求核查处理并改进的问题等情形，能当场核查处理的，投诉管理部门应当及时查明情况，当场核查解决，向患者反馈处理意见。</view>
 <view class="zhengwenbiaoti">六、应当按时反馈处理意见</view>
 <view class="zhengwen">  对无法当场核查处理的，投诉管理部门应当将情况反馈至被投诉科室，被投诉科室调查核实后将书面处理情况或处理意见反馈至投诉管理部门。涉及多个科室的，投诉管理部门应当组织、协调相关部门共同研究，形成统一的处理意见，必要时组织相关科室负责人共同接待。投诉管理部门应当按照《医疗机构投诉管理办法》要求，在规定时限内将处理情况或处理意见反馈患者。</view>
 
 
 <view class="zhengwenbiaoti">七、应当引导依法处理</view>
 <view class="zhengwen">  对处理不满意、协商不能达成一致的，投诉管理部门应当向患者告知医疗纠纷处理的相关法律法规的规定、处理途径和处理流程，解决诉求所需的主要证据及获得方式，引导患者通过调解、诉讼等途径解决，并做好解释疏导工作。</view>
 
 
 <view class="zhengwenbiaoti">八、应当积极防范高风险案例</view>
 <view class="zhengwen">  医患矛盾激烈、已经或可能发生暴力事件的案例，医疗损害后果严重的案例，已经或可能引发重大舆情的案例等，医疗机构应当立即采取相应风险防范和矛盾化解措施。投诉处理过程中发生或可能引发危害患者和医务人员人身安全、扰乱医疗秩序等治安案件、刑事案件的，医疗机构应当立即向所在地公安机关报警或报告，同时向所在地县级卫生健康行政部门及相关主管部门报告。</view>

 
 <view class="zhengwenbiaoti">九、应当建立重点投诉处理回访机制</view>
 <view class="zhengwen">  医疗机构应当建立重点投诉处理回访机制。根据投诉问题及办理结果等因素，对重点投诉适时采取电话或调查问卷等形式进行回访，对处理过程和处理结果进行追踪。通过患者回访，对接待和处理中存在的问题进行总结分析，逐步提高医疗机构投诉管理水平。 </view>
 
 
 <view class="zhengwenbiaoti">十、应当加强投诉闭环管理</view>
 <view class="zhengwen">  医疗机构应当结合工作实际制定投诉分类标准，从投诉内容、科室部门、时间、人群等不同维度进行定期汇总、分析投诉信息，梳理普遍性、焦点性问题，发现医疗服务管理漏洞，并重点进行原因分析，提出改进措施，坚持持续改进，形成“投诉—分析—整改—避免发生”的闭环管理模式。同时，医疗机构应当根据投诉情况，及时梳理和掌握投诉多发科室、环节和人员，加强对重点科室和重点人员的管理和指导。</view>
 
 </view>
