page{
  background-color: #F7F7F7;
}
.box{
  margin:25rpx;
  padding:10rpx;
}
.na{
  display:flex;
  flex-direction: row;
}
.adsec{
  margin: 20rpx 20rpx 20rpx 20rpx;
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background:white;
  border-radius:6px;
  padding: 40rpx 15rpx 40rpx 15rpx;
  height: 50rpx;
  border-radius: 10px;
  border-color: rgb(40,184,161);
  border-width: 2rpx;
  box-shadow:0px 2px 2px 1px #DDDDDD;
}
.adsec icon{
  display: flex;
  margin-right: 10rpx;
}
.swiper_container {
  height: 55rpx;
  width: 80%;
  line-height: 55rpx;
  padding-left: 10rpx;
  text-align:center; 
  align-items: center;
}

.swiper_item {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  text-align:center; 
  align-items: center;
}
.tupian{
  width: 60rpx;
  text-align:center; 
  margin:5rpx 5rpx 5rpx 5rpx;
  height: 54rpx;
}
.jinru{
  color:#26B99A;
  position:absolute;
  right:30rpx;
  bottom:0rpx;
  margin:0rpx 5rpx 20rpx 0rpx;
}
.image{
  width:30rpx;
  height:30rpx;
  z-index: 99999;
  position:absolute;
  right:30rpx;
}