<view class="user_info"> 
  <block > 
      <view class="user_info_wrap" > 
        <view class="info">  
        <view>   
      <image class="info_icon" bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"/> 
    </view>   
      <view class="info_name">{{userInfo.nickName}}</view> 
       </view>  
       
       </view></block> 
 
  </view> 
 
  <view class="user_content">
  <view class="user_main">
    <view class="main_his_wrap">
      <navigator url= "/pages/otherpage/otherpage?isFriend=true&user_id={{user_id}}"> 
        <view class="his_name">我的帖子</view>
      </navigator>
      <navigator url= "/pages/stored/stored">  
        <view class="his_name">我的收藏</view>
      </navigator>
      <navigator url="../myFriends2/myFriends2">
        <view class="his_name">我的好友</view>
      </navigator>     
    </view>   </view>  </view> 
 
<view class="header"> 
  <view class="nav"> 
    <view class="item"> 
        <text>更多设置</text> 
        <image class="xiangqing" src="cloud://cloud-2023-jisai-7ft7ahc87f5c949.636c-cloud-2023-jisai-7ft7ahc87f5c949-1309283578/icon/详情1‘.png" mode="scaleToFill"></image>
    </view> 
    <view class="item" > 
        <text>账号安全</text> 
        <image class="xiangqing" src="cloud://cloud-2023-jisai-7ft7ahc87f5c949.636c-cloud-2023-jisai-7ft7ahc87f5c949-1309283578/icon/详情1‘.png" mode="scaleToFill"></image>
    </view> 
    <view class="item"> 
        <text>关于我们</text> 
        <image class="xiangqing" src="cloud://cloud-2023-jisai-7ft7ahc87f5c949.636c-cloud-2023-jisai-7ft7ahc87f5c949-1309283578/icon/详情1‘.png" mode="scaleToFill"></image>
    </view> 
    <view class="item">  
        <text bindtap="jumptoconversation">联系客服</text> 
        <image class="xiangqing" src="cloud://cloud-2023-jisai-7ft7ahc87f5c949.636c-cloud-2023-jisai-7ft7ahc87f5c949-1309283578/icon/详情1‘.png" mode="scaleToFill"></image>
    </view> 
  </view> 
</view>

